/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        /* Use 5-column (36-key) mapping for Chocofi-style Corne layouts */
        chosen {
                zmk,physical-layout = &foostan_corne_5col_layout;
        };

        behaviors {
                hm_l: homerow_mods_left {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HM_L";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <280>;
                        quick-tap-ms = <175>;
                        require-prior-idle-ms = <150>;
                        bindings = <&kp>, <&kp>;
                        /* Left-hand HRMs: trigger hold when a RIGHT-hand key (or right thumb) is pressed */
                        hold-trigger-key-positions = <5 6 7 8 9  15 16 17 18 19  25 26 27 28 29  33 34 35>;
                        hold-trigger-on-release;
                };

                hm_r: homerow_mods_right {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HM_R";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <280>;
                        quick-tap-ms = <175>;
                        require-prior-idle-ms = <150>;
                        bindings = <&kp>, <&kp>;
                        /* Right-hand HRMs: trigger hold when a LEFT-hand key (or left thumb) is pressed */
                        hold-trigger-key-positions = <0 1 2 3 4  10 11 12 13 14  20 21 22 23 24  30 31 32>;
                        hold-trigger-on-release;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                layer_base {
                        bindings = <
                                &kp Q           &kp W           &kp F           &kp P           &kp B           &kp J           &kp L            &kp U            &kp Y            &kp SEMI
                                &hm_l LSHFT R    &hm_l LALT S     &hm_l LGUI T     &kp G           &kp M           &hm_r RGUI N     &hm_r RALT E      &hm_r RSHFT I     &hm_r RCTRL O     &kp A
                                &kp Z           &kp X           &kp C           &kp D           &kp V           &kp K           &kp H            &kp COMMA        &kp DOT          &kp FSLH

                                                                &lt 3 ESC        &lt 1 SPACE       &lt 2 TAB         &lt 6 RET         &lt 5 BSPC        &lt 4 DEL
                        >;
                };

                layer_nav {
                        bindings = <
                                &trans          &trans          &trans          &trans          &trans          &kp H           &kp J            &kp K            &kp L            &trans
                                &hm_l LSHFT R    &hm_l LALT S    &hm_l LGUI T     &trans          &trans          &kp LEFT        &kp DOWN         &kp UP           &kp RIGHT        &trans
                                &trans          &trans          &trans          &trans          &trans          &kp HOME        &kp PG_DN        &kp PG_UP        &kp END          &trans

                                                                &lt 3 ESC        &lt 1 SPACE       &lt 2 TAB         &lt 6 RET         &lt 5 BSPC        &lt 4 DEL
                        >;
                };

                layer_num {
                        bindings = <
                                &trans          &trans          &trans          &trans          &trans          &kp KP_N7       &kp KP_N8        &kp KP_N9        &kp KP_PLUS      &kp KP_MINUS
                                &trans          &trans          &trans          &trans          &trans          &kp KP_N4       &kp KP_N5        &kp KP_N6        &kp KP_MULTIPLY  &kp KP_DIVIDE
                                &trans          &trans          &trans          &trans          &trans          &kp KP_N1       &kp KP_N2        &kp KP_N3        &kp KP_DOT       &kp KP_N0

                                                                &lt 3 ESC        &lt 1 SPACE       &lt 2 TAB         &lt 6 RET         &lt 5 BSPC        &lt 4 DEL
                        >;
                };

                layer_mouse {
                        bindings = <
                                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                                &trans          &trans          &trans          &trans          &trans          &mkp MB1        &mkp MB2        &mmv MOVE_UP     &mkp MB3        &trans
                                &trans          &trans          &trans          &trans          &trans          &msc SCRL_LEFT  &msc SCRL_DOWN   &msc SCRL_UP     &msc SCRL_RIGHT  &trans

                                                                &lt 3 ESC        &lt 1 SPACE       &lt 2 TAB         &mkp MB3        &mkp MB1         &mkp MB2
                        >;
                };

                layer_sym {
                        bindings = <
                                &kp EXCL        &kp AT          &kp HASH        &kp DLLR        &kp PRCNT       &kp CARET       &kp AMPS         &kp KP_MULTIPLY  &kp LPAR         &kp RPAR
                                &kp MINUS       &kp UNDER       &kp EQUAL       &kp PLUS        &kp BSLH        &kp LBKT        &kp RBKT         &kp LBRC         &kp RBRC         &kp PIPE
                                &kp COMMA       &kp DOT         &kp COMMA       &kp DOT         &kp FSLH        &kp SEMI        &kp SEMI         &kp GRAVE        &kp SQT          &kp TILDE

                                                                &lt 3 ESC        &lt 1 SPACE       &lt 2 TAB         &lt 6 RET         &lt 5 BSPC        &lt 4 DEL
                        >;
                };

                layer_util {
                        bindings = <
                                &bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &studio_unlock  &bt BT_SEL 4    &bt BT_NXT       &bt BT_PRV       &out OUT_BLE     &out OUT_USB
                                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans

                                                                &lt 3 ESC        &lt 1 SPACE       &lt 2 TAB         &lt 6 RET         &lt 5 BSPC        &lt 4 DEL
                        >;
                };

                layer_fn {
                        bindings = <
                                &kp F2          &kp F3          &kp F4          &kp F5          &kp F6          &trans          &trans          &trans          &trans          &trans
                                &kp F8          &kp F9          &kp F10         &kp F11         &kp F12         &trans          &trans          &trans          &trans          &trans
                                &kp F14         &kp F15         &kp F16         &kp F17         &kp F18         &trans          &trans          &trans          &trans          &trans

                                                                &lt 3 ESC        &lt 1 SPACE       &lt 2 TAB         &lt 6 RET         &lt 5 BSPC        &lt 4 DEL
                        >;
                };

                layer_extra_7 {
                        bindings = <
                                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans

                                                                &lt 3 ESC        &lt 1 SPACE       &lt 2 TAB         &lt 6 RET         &lt 5 BSPC        &lt 4 DEL
                        >;
                };

                layer_extra_8 {
                        bindings = <
                                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans

                                                                &lt 3 ESC        &lt 1 SPACE       &lt 2 TAB         &lt 6 RET         &lt 5 BSPC        &lt 4 DEL
                        >;
                };

                layer_extra_9 {
                        bindings = <
                                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans

                                                                &lt 3 ESC        &lt 1 SPACE       &lt 2 TAB         &lt 6 RET         &lt 5 BSPC        &lt 4 DEL
                        >;
                };
        };
};
